server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app
spring.datasource.username = root
spring.datasource.password = rtPwd@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# User Authentication
#spring.security.user.name=user
#spring.security.user.password=pwd

#Crawler Websites
cramler.news.api.crawler1.domains=https://timesofindia.indiatimes.com/,https://news.google.com
cramler.news.api.crawler2.domains=https://in.news.yahoo.com/,https://www.rediff.com/

cramler.news.api.crawler1.seedurls=https://timesofindia.indiatimes.com/india,https://news.google.com/topstories
cramler.news.api.crawler2.seedurls=https://in.news.yahoo.com/,https://www.rediff.com/news

cramler.news.api.max.fetch.pages=1000

cramler.news.api.logs.enabled=true
#Hit words to mark as Rank/Trending
cramler.news.api.hit.words=TOP,TRENDING,HOT,LATEST,UPDATES,EDUCATION
cramler.news.api.trending.rank=2


