server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=sql_mode='ALLOW_INVALID_DATES,NO_BACKSLASH_ESCAPES'
spring.datasource.username = root
spring.datasource.password = rtPwd@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Basic Authentication
#spring.security.user.name=user
#spring.security.user.password=user

#Crawler Websites
cramler.news.api.crawler1.domains=https://www.ics.uci.edu/,https://www.cnn.com/
cramler.news.api.crawler2.domains=https://en.wikipedia.org/

cramler.news.api.crawler1.seedurls=https://www.cnn.com/,https://www.cnn.com/POLITICS/
cramler.news.api.crawler2.seedurls=https://en.wikipedia.org/wiki/Main_Page,https://en.wikipedia.org/wiki/Obama


cramler.news.api.logs.enabled=true
#Hit words
cramler.news.api.hit.words=TOP,TRENDING,HOT,LATEST,UPDATES,EDUCATION


